# IMPORTANTE [NO MODIFICAR]

# Solo escucha en localhost
bind 0.0.0.0

# Si alguien accidentalmente cambia bind, este modo repele conexiones externas
protected-mode no

# Contraseña de autenticación
requirepass C5L48

# Persistencia AOF
appendonly yes