Markdown {
  color: $text
}

ToastRack {
  dock: top;
}

LoadingIndicator {
    align: center middle;
    color: $accent;
    background: $panel;
}

.rtb-logo {
  height: 50%;
  width: 100%;
  content-align: center middle;
  border: $border;
  hatch: right $accent 40%;
}

.vcontainer2{
  height: 100%;
}

.config-container {
  width: 100%;
  height: 60%;
  align: center middle;
  content-align: center middle;
  border: $border;
  border-title-align: right;
  border-title-style: bold;
}

.services-status {
  border: $border;
  align: center middle;
  content-align: center middle;
  border-title-align: right;
}

.controllers-container{
  height: 30%;
  width: 100%;
  align: center middle;
  content-align: center middle;
  border: $border;
}

.controllers {
  height: auto;
  width: auto;
  align: center middle;
  content-align: center middle;
}

.controller-label {
  height: auto;
  content-align: center middle;
  align: center middle;
  width: auto;
  padding: 1 1 1 1;
  text-style: bold;
}

Button:focus {
  border: vkey $secondary;
}

CustomSwitch {
  height: auto;
  width: auto;
  content-align: center middle;
  align: center middle;
}

Switch:focus {
  border: hkey $secondary;
}

/* Cambiar el color del slider cuando está apagado */
CustomSwitch.off > .switch--slider {
    color: $error;
}

/* Cambiar el color del slider cuando está encendido */
CustomSwitch.on > .switch--slider {
    color: $success;
}

.services-status-key {
  width: 50%;
  align: right middle;
  content-align: right middle;
}

.services-status-datum {
  width: 50%;
  align: left middle;
  content-align: left middle;
}

.h_container_services_data {
  height: auto;
}