Screen {
  background: $background;
  color: $foreground;
}

.github-link {
  color: $link-color;
  width: 50%;
  height: 100%;
  text-style: bold;
  border: $border;
  border-title-align: left;
  border-title-style: bold;
  content-align: center middle;
  margin: 0 0 0 0;
  padding: 1 0 0 0;
}

.github-link:hover {
  color: $link-color-hover;
  text-style: bold;
}

.juice-box-logo {
  border: $border;
  border_bottom: none;
  content_align: center middle;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  height: 80%;
  width: 100%;
}

.menu {
  margin: 0 0 0 0;
  padding: 1 0 1 0;
  height: 30%;
  width: 100%;
  border: $border;
  border-title-align: left;
  border-title-style: bold;
}


.option-list--option-highlighted {
    text-style: bold;
}

.option-list--option-hover {
  text-style: bold;
}

.empty {
  width: 50%;
  height: 100%;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  border-bottom: $border;
  border-left: $border;
  content-align: right bottom;
}

.hcontainer {
  width: 100%;
  height: 100%;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.vinnercontainer {
  width: 100%;
  height: 50%;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.hinnercontainer {
  width: 100%;
  height: 20%;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.vcontainer1 {
  width: 40%;
  height: 100%;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.vcontainer2 {
  width: 60%;
  height: 100%;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}